<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learnspringboot</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core-service</artifactId>

    <name>Core Services</name>
    <description>Project core (services)</description>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>learnspringboot</groupId>
            <artifactId>core-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>learnspringboot</groupId>
            <artifactId>core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>learnspringboot</groupId>
            <artifactId>core-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
    </dependencies>
</project>
