spring.application.name=config-server

# Default value for config server
# Avoid having to define for each app
#   spring.cloud.config.uri=http://localhost:8888
server.port=8888

# For files way to work
spring.profiles.active=native

# Gets maven property named "project.basedir" with @@ syntax
#spring.cloud.config.server.git.uri=file://@project.basedir@/../application-properties
spring.cloud.config.server.native.search-locations=file://@project.basedir@/src/main/resources/configs

# Not register on discovery server
eureka.client.enabled=false
#spring.cloud.discovery.enabled=false