<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>learnspringboot</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Parent</name>
    <description>Parent pom for all projects</description>

    <!--
        Define project external dependencies
        Also inherit from the spring-boot-starter
    -->
    <properties>
        <java.version>1.8</java.version>
        <version.lombok>1.18.6</version.lombok>
        <version.h2>1.4.199</version.h2>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Local database to avoid installing a real DB -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Childs automatically have those dependencies-->
    <dependencies>
        <!--
            Starters doesn't contains code,
            It's only gathering required dependencies for a feature
            They also handles external dependencies versions and compatibilities
        -->
        <!-- Automatic health check endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Automatic autocompletion for custom properties in .properties files -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        maven-failsafe-plugin runs integration tests and executes
        the verify goal instead of unit test.
        This is because integration tests are expensive to run

        Gives access to commands such as: mvn spring-boot:run
        - mvn spring-boot:help -Ddetail=true
        - mvn spring-boot:run -Dspring-boot.run.arguments=- -debug
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>