# learnspringboot

./: TODO.md
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/learnspringboot/coreapi/: CoreApiApplication.java  ProductApi.java
core-api/src/test/java/learnspringboot/coreapi/: CoreApiApplicationTests.java  ProductApiTest.java
core/core-api/: pom.xml
core/core-api/src/main/java/learnspringboot/core/: CoreApiApplication.java  CoreApplication.java
core/core-api/src/main/java/learnspringboot/core/api/: CoreApiApplication.java  CustomerApi.java  OrderApi.java  ProductApi.java  ProviderApi.java
core/core-api/src/main/java/learnspringboot/core/config/: ProxyShipperConfig.java  WebSecurityConfig.java
core/core-api/src/main/java/learnspringboot/core/config/example/: PvoHttpSecurityConfigurer.java  PvoHttpSecurityConfigurerDefault.java  PvoHttpSecurityProperties.java  PvoSecurityAutoConfiguration.java
core/core-api/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql
core/core-api/src/test/java/learnspringboot/core/api/: CoreApiApplicationTests.java  CoreApplicationTests.java  CustomerApiTest.java  OrderApiTest.java  ProductApiTest.java
core/core-dao/: pom.xml
core/core-dao/src/main/java/learnspringboot/core/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  ShipmentRepository.java
core/core-domain/: pom.xml
core/core-domain/src/main/java/learnspringboot/core/domain/: Customer.java  CustomerAddress.java  Order.java  Product.java  Provider.java  Review.java  Shipment.java
core/core-domain/src/main/java/learnspringboot/core/domain/enums/: OrderStatus.java
core/core-dto/: pom.xml
core/core-dto/src/main/java/learnspringboot/core/dto/: CustomerAddressDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  ProviderDto.java  ReviewDto.java  ShipmentDto.java
core/core-dto/src/main/java/learnspringboot/core/dto/criteria/: ProductSearchCriteria.java
core/core-service/: pom.xml
core/core-service/src/main/java/learnspringboot/core/service/: CustomerService.java  OrderService.java  ProductService.java  ProviderService.java
core/core-service/src/main/java/learnspringboot/core/service/client/: ProxyShipperClient.java
core/core-service/src/main/java/learnspringboot/core/service/converter/: ConverterProviders.java  CustomerConverter.java  OrderConverter.java  ProductConverter.java  ProviderConverter.java  View.java
core/core-service/src/main/java/learnspringboot/core/service/converter/utils/: ConverterProviders.java  View.java
core/core-service/src/main/java/learnspringboot/core/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
core/core-service/src/test/java/learnspringboot/core/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/learnspringboot/configserver/: ConfigServer.java
infra/config-server/src/main/java/learnspringboot/infra/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.properties
infra/config-server/src/main/resources/configs/: core.properties  discovery-server.properties  proxy-shipper.properties
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/learnspringboot/infra/discoveryserver/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: bootstrap.properties
infra/discovery-server/src/test/java/learnspringboot/discoveryserver/: DiscoveryServerTests.java
maker-proxy/: todo
maven-bom/: pom.xml
maven-bom/parent-pom/: pom.xml
maven-bom/project-bom/: pom.xml
parent-pom/: pom.xml
project-bom/: pom.xml
proxy-shipper/: pom.xml
proxy-shipper/proxy-shipper-api/: pom.xml
proxy-shipper/proxy-shipper-api/src/main/java/learnspringboot/proxyshipper/: ProxyShipperApiApplication.java
proxy-shipper/proxy-shipper-api/src/main/java/learnspringboot/proxyshipper/api/: ShipmentApi.java
proxy-shipper/proxy-shipper-api/src/main/java/learnspringboot/proxyshipper/service/: ShipmentService.java
proxy-shipper/proxy-shipper-api/src/main/java/learnspringboot/proxyshipper/service/impl/: ShipmentServiceImpl.java
proxy-shipper/proxy-shipper-api/src/main/resources/: bootstrap.properties
proxy-shipper/proxy-shipper-api/src/test/java/learnspringboot/proxyshipper/api/: ShipmentApiTest.java
proxy-shipper/proxy-shipper-api/src/test/java/learnspringboot/proxyshipper/service/: ShipmentServiceImplTest.java
proxy-shipper/proxy-shipper-dto/: pom.xml
proxy-shipper/proxy-shipper-dto/src/main/java/learnspringboot/proxyshipper/dto/: ShipmentDto.java
