<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learnspringboot</groupId>
    <artifactId>project-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Project BOM</name>
    <description>Defined all dependencies for the project</description>

    <properties>
        <version.core>0.0.1-SNAPSHOT</version.core>
        <version.proxy-shipper>0.0.1-SNAPSHOT</version.proxy-shipper> 
    </properties>

    <!--
        Define all artifact in the project
        Make them available with a specific version
        So other part of the project use the same version
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>core-api</artifactId>
                <version>${version.core}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>core-dto</artifactId>
                <version>${version.core}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>core-service</artifactId>
                <version>${version.core}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>core-domain</artifactId>
                <version>${version.core}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>core-dao</artifactId>
                <version>${version.core}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>proxy-shipper-api</artifactId>
                <version>${version.proxy-shipper}</version>
            </dependency>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>proxy-shipper-dto</artifactId>
                <version>${version.proxy-shipper}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>