<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learnspringboot</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- core-rest is also a legitimate name-->
    <artifactId>core-api</artifactId>

    <name>Core API</name>
    <description>Project core (API)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>learnspringboot</groupId>
            <artifactId>core-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>learnspringboot</groupId>
            <artifactId>core-service</artifactId>
        </dependency>
    </dependencies>
</project>
