<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learnspringboot</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>proxy-shipper-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Proxy shipper</name>
    <description>Proxy for shipping companies</description>

    <properties>
        <bom.version>0.0.1-SNAPSHOT</bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>learnspringboot</groupId>
                <artifactId>project-bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>proxy-shipper-api</module>
        <module>proxy-shipper-dto</module>
    </modules>
</project>