server.port=8001

# feign.proxy-shipper.url=http://localhost:8002

# Open the in-memory h2 database console:
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Make JDBC url in the console right
# in memory is private to the application, cannot use auto server for multiple connexion
# Have to use file based H2 DB
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/h2-db/learnspringboot;AUTO_SERVER=TRUE

# Must be set for spring to execute data-h2.sql init file
spring.datasource.platform=h2

# Allow import.sql having multi-lines statements
# spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Drop DB only on startup (not on stop) but also prevents data-h2.sql to be runned
#spring.jpa.hibernate.ddl-auto=create-drop

# Only the app can access to the in-memory database
# Don't try with outside tools
# in File mode and AUTO_SERVER= https://stackoverflow.com/questions/31498682/spring-boot-intellij-embedded-database-headache

# Discovery server location (default value)
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*