# Common port for service registry Eureka
# Avoid having to define for each client
#   eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

# Do not register the server as a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false